# stocktrace

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  docker-publish.yml
deploy/: .env.example  Caddyfile  README.md  deploy.sh  docker-compose.yml
local-maven-repo/com/FivePaisa/FivePaisa/0.0.2-SNAPSHOT/: FivePaisa-0.0.2-SNAPSHOT.pom  maven-metadata-local.xml
src/main/java/in/stocktrace/: StocktraceApplication.java
src/main/java/in/stocktrace/app/: AdminBootstrap.java  AdminUserController.java  AppAuthController.java  AppRole.java  AppUser.java  AppUserDto.java  AppUserRepository.java  AppUserService.java  SelfTradeController.java  TradeOnController.java
src/main/java/in/stocktrace/app/security/: AppUserDetailsService.java  AppUserPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  RestAuthEntryPoint.java  SecurityConfig.java
src/main/java/in/stocktrace/audit/: OrderAudit.java  OrderAuditController.java  OrderAuditRepository.java  OrderAuditService.java
src/main/java/in/stocktrace/auth/: AuthController.java
src/main/java/in/stocktrace/broker/: BrokerController.java  BrokerRegistry.java  BrokerService.java  OrderFanoutService.java
src/main/java/in/stocktrace/broker/fivepaisa/: FivePaisaApiController.java  FivePaisaAuthController.java  FivePaisaBrokerService.java  FivePaisaClientFactory.java  FivePaisaUser.java  FivePaisaUserController.java  FivePaisaUserDto.java  FivePaisaUserRepository.java  FivePaisaUserService.java
src/main/java/in/stocktrace/broker/model/: BrokerOrderRequest.java  BrokerOrderResult.java  BrokerQuote.java
src/main/java/in/stocktrace/broker/zerodha/: KiteConnectFactory.java  ZerodhaBrokerService.java
src/main/java/in/stocktrace/common/: BrokerOperationException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/in/stocktrace/feed/: FeedBroadcaster.java  FeedController.java
src/main/java/in/stocktrace/kiteapi/: GttController.java  KiteApiHelper.java  MarginController.java  MarketDataController.java  MutualFundsController.java  OrdersController.java  PortfolioController.java  ProfileController.java
src/main/java/in/stocktrace/scheduler/: ScanRule.java  ScanRuleController.java  ScanRuleDto.java  ScanRuleRepository.java  StockScannerJob.java
src/main/java/in/stocktrace/ticker/: TickLog.java  TickLogRepository.java  TickerController.java  TickerService.java
src/main/java/in/stocktrace/user/: KiteUser.java  KiteUserController.java  KiteUserDto.java  KiteUserRepository.java  KiteUserService.java
src/main/java/in/stocktrace/webhook/chartink/: ChartinkPayload.java  ChartinkWebhookController.java  WebhookEvent.java  WebhookEventRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__fivepaisa.sql  V3__app_users.sql
src/test/java/in/stocktrace/: StocktraceApplicationTests.java
src/test/java/in/stocktrace/app/: AppAuthFlowTest.java
src/test/java/in/stocktrace/broker/fivepaisa/: FivePaisaBrokerServiceTest.java
src/test/java/in/stocktrace/feed/: FeedBroadcasterTest.java
src/test/java/in/stocktrace/scheduler/: ScanRuleTest.java
src/test/java/in/stocktrace/webhook/chartink/: ChartinkPayloadTest.java
src/test/resources/: application-test.yml
